# Carsties

./: Carsties.sln
frontend/web-app/: auth.ts  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/web-app/app/: layout.tsx
frontend/web-app/app/actions/: auctionActions.ts  authActions.ts
frontend/web-app/app/api/auth/signin/: page.tsx
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/auctions/create/: page.tsx
frontend/web-app/app/auctions/details/[id]/: BidForm.tsx  BidItem.tsx  BidList.tsx  DeleteButton.tsx  EditButton.tsx  page.tsx
frontend/web-app/app/auctions/update/[id]/: page.tsx
frontend/web-app/app/components/: AppPagination.tsx  AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  DateInput.tsx  EmptyFilter.tsx  Heading.tsx  Input.tsx
frontend/web-app/app/nav/: LoginButton.tsx  Logo.tsx  Navbar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/providers/: SignalRProvider.tsx  ToasterProvider.tsx
frontend/web-app/app/session/: AuthTest.tsx  page.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts  formatters.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/: aspire-manifest.json
src/AppHost/: AppHost.csproj  DatabaseBuilders.cs  Program.cs  appsettings.Development.json
src/AppHost/Properties/: launchSettings.json
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: DbInitializer.cs
src/AuctionService/Data/Migrations/: 20250303140757_InitialCreate.Designer.cs  20250305142409_Outbox.Designer.cs
src/AuctionService/Entities/: Item.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  BiddingService.http  Program.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Data/: AuctionRepository.cs  BidRepository.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/Routes/: BidRoutes.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionFinished.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Data/Migrations/: 20250306125311_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-7BE05B1B430E89EAE740603324B2C251.json
src/NotificationService/: NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Data/: DbInitializer.cs  ItemRepository.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Routes/: SearchRoutes.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
src/ServiceDefaults/: CustomExtensions.cs
